contra-soladquisicionesindexed.php

contra-soladquisicionesindex.php?ind=1




TABLA contraanexos   1 Y 2 FIJOS S 


INSERT INTO  `cubarral17052017`.`dominios` (
`valor_inicial` ,
`valor_final` ,
`descripcion_valor` ,
`nombre_dominio` ,
`tipo` ,
`descripcion_dominio`
)
VALUES (
'3',  'POSTCONTRACTUAL', NULL ,  'CONTRATACION_ANEXOS', NULL ,  'TIPO DE ANEXO EN LA ETAPA DE LOS PROCESOS'
);




INSERT INTO  `cubarral17052017`.`opciones` (
`id_opcion` ,
`nom_opcion` ,
`ruta_opcion` ,
`niv_opcion` ,
`est_opcion` ,
`orden` ,
`modulo` ,
`especial` ,
`comando`
)
VALUES (
NULL ,  'Gestion de Servicio',  'inve-gestionservicio.php',  '2',  '1',  '5',  '5',  '',  'APC'
);



CREATE TABLE  .`inv_servicio` (
`codcompro` INT NOT NULL AUTO_INCREMENT PRIMARY KEY ,
`idproceso` FLOAT NOT NULL ,
`idcontrato` FLOAT NOT NULL ,
`vigencia` VARCHAR( 15 ) NOT NULL ,
`valtotal` DOUBLE NOT NULL ,
`valautorizado` DOUBLE NOT NULL
) ENGINE = MYISAM ;




UPDATE  `cubarral17052017`.`opciones` SET  `niv_opcion` =  '3',
`orden` =  '2',
`comando` =  'AHB' WHERE  `opciones`.`id_opcion` =816;


CREATE TABLE  `cubarral17052017`.`invevariables` (
`codigo` VARCHAR( 4 ) NOT NULL ,
 `nombre` VARCHAR( 200 ) NOT NULL ,
 `beneficiario` VARCHAR( 30 ) NOT NULL ,
 `estado` VARCHAR( 1 ) NOT NULL ,
PRIMARY KEY (  `codigo` )
) ENGINE = MYISAM DEFAULT CHARSET = latin1;


CREATE TABLE  `cubarral17052017`.`invevariables_det` (
`id_det` INT( 11 ) NOT NULL AUTO_INCREMENT ,
 `codigo` VARCHAR( 5 ) NOT NULL ,
 `tipo` VARCHAR( 2 ) NOT NULL ,
 `tipocuenta` VARCHAR( 3 ) NOT NULL ,
 `cuenta` VARCHAR( 10 ) NOT NULL ,
 `debito` VARCHAR( 1 ) NOT NULL ,
 `credito` VARCHAR( 1 ) NOT NULL ,
 `estado` VARCHAR( 1 ) NOT NULL ,
 `modulo` VARCHAR( 2 ) NOT NULL ,
PRIMARY KEY (  `id_det` )
) ENGINE = MYISAM DEFAULT CHARSET = latin1;






INSERT INTO  `cubarral17052017`.`dominios` (
`valor_inicial` ,
`valor_final` ,
`descripcion_valor` ,
`nombre_dominio` ,
`tipo` ,
`descripcion_dominio`
)
VALUES (
'1',  '1',  'Promedio',  'param_almacen',  'S', NULL
), (
'2',  '2',  'UEPS(Ultimo en Entrar Primero en Salir)',  'param_almacen',  'N', NULL
);

INSERT INTO  `cubarral17052017`.`dominios` (
`valor_inicial` ,
`valor_final` ,
`descripcion_valor` ,
`nombre_dominio` ,
`tipo` ,
`descripcion_dominio`
)
VALUES (
'3',  '3',  'PEPS(Primero en Entrar Primero en Salir)',  'param_almacen',  'N', NULL
);



ALTER TABLE  `almreservas` ADD  `cc` VARCHAR( 10 ) NOT NULL


CREATE TABLE  `cubarral17052017`.`planproyectos_det` (
`codigo` VARCHAR( 20 ) NOT NULL ,
 `vigencia` SMALLINT( 6 ) NOT NULL ,
 `cod_param` VARCHAR( 20 ) NOT NULL ,
 `valor` VARCHAR( 200 ) NOT NULL
) ENGINE = MYISAM DEFAULT CHARSET = latin1;

