require"comun.inc";
require"funciones.inc";

<link href="css/css2.css" rel="stylesheet" type="text/css" />
<link href="css/css3.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="css/programas.js"></script>

<IFRAME src="alertas.php" name="alertas" id="alertas" style="display:none"></IFRAME>
<span id="todastablas2"></span>

<tr><script>barra_imagenes("teso");</script><?php cuadro_titulos();?></tr>	 
<tr><?php menu_desplegable("teso");?></tr>

<a href="teso-concecontables.php" class="mgbt"><img src="imagenes/iratras.png" title="Retornar"></a>

class="mgbt"

reporte plan de adquisiciones