$ruta="informacion/documentosradicados/".$_POST[nradicado];
					if(!file_exists($ruta))
					{}//Se ha creado el directorio en la ruta
					else {eliminarDir($_POST[nradicado]);}// " ya existe el directorio en la ruta ";
					$_POST[rutaad]=$ruta."/";
					
					copy(("informacion/documentosradicados".$_POST[codbarras].".zip"),($_POST[codbarras].".zip"));
					$zip = new ZipArchive;
					if ($zip->open($_POST[codbarras].".zip") === TRUE) {
						$zip->extractTo(getcwd()."/");
						$zip->close();
					} 				
					unlink($_POST[codbarras].".zip");