**validar tildes y ñ ***

$tab = array("UTF-8", "ASCII", "Windows-1252", "ISO-8859-15", "ISO-8859-1", "ISO-8859-6", "CP1256"); 
$chain = ""; 
foreach ($tab as $i) 
    { 
        foreach ($tab as $j) 
        { 
            $chain .= " $i$j ".iconv($i, $j, "$my_string"); 
        } 
    } 
echo $chain; 

INSERT INTO `dominios` (`valor_inicial`, `valor_final`, `descripcion_valor`, `nombre_dominio`, `tipo`, `descripcion_dominio`) VALUES ('UTF-8', 'Windows-1252', NULL, 'TIPO_CARACTER_VERPHP', NULL, NULL);

INSERT INTO `dominios` (`valor_inicial`, `valor_final`, `descripcion_valor`, `nombre_dominio`, `tipo`, `descripcion_dominio`) VALUES ('Windows-1252', 'UTF-8', NULL, 'TIPO_CARACTER_VERPDF', NULL, NULL);

INSERT INTO `dominios` (`valor_inicial`, `valor_final`, `descripcion_valor`, `nombre_dominio`, `tipo`, `descripcion_dominio`) VALUES ('UTF-8', 'UTF-8', NULL, 'TIPO_CARACTER_VERPDF2', NULL, NULL);

-$_SESSION["VERCARPHPINI"] 
-$_SESSION["VERCARPHPFIN"]
-$_SESSION["VERCARPDFINI"]
-$_SESSION["VERCARPDFFIN"]