@charset "utf-8";

html,body {overflow:hidden;}

#bgventanamodal {
	background-image: url(../imagenes/bgModal.png);
	position: fixed;
	z-index: 90;
	height: 100%;
	width: 100%;
	left: 0px;
	top: 0px;
	visibility: hidden;
				}
#ventanamodal {
	background-color: #CCC;
	border: 10px solid #FFF;
	position: absolute;
	z-index: 95;
	height: 500px;
	width: 900px;
	left: 50%;
	top: 50%;
	margin-top: -250px;
	margin-left: -450px;
}
#bgventanamodal2 {
	background-image: url(../imagenes/bgModal.png);
	position: fixed;
	z-index: 90;
	height: 100%;
	width: 100%;
	left: 0px;
	top: 0px;
	visibility: hidden;
}
#ventanamodal2 {
	background-color: #CCC;
	border: 10px solid #FFF;
	position: absolute;
	z-index: 95;
	height: 500px;
	width: 900px;
	left: 50%;
	top: 50%;
	margin-top: -250px;
	margin-left: -450px;
}

#bgventanamodal3 {
	background-image: url(../imagenes/bgModal.png);
	position: fixed;
	z-index: 90;
	height: 100%;
	width: 100%;
	left: 0px;
	top: 0px;
	visibility: hidden;
}
#ventanamodal3 {
	background-image: url(../imagenes/fffondo1.jpg);
	border: 10px solid #FFF;
	position: absolute;
	z-index: 95;
	height: 130px;
	width: 700px;
	left: 50%;
	top: 50%;
	margin-top: -120px;
	margin-left: -350px;
	
}
#bgmodalmensajes {
	background-image: url(../imagenes/bgModal.png);
	position: fixed;
	z-index: 90;
	height: 100%;
	width: 100%;
	left: 0px;
	top: 0px;
	visibility: hidden;
}
#modalmensajes {
	background-color: #CCC;
	border: 10px solid #FFF;
	position: absolute;
	z-index: 95;
	height: 99px;
	width: 410px;
	left: 50%;
	top: 50%;
	margin-top: -150px;
	margin-left: -250px;
}

#ventanamensaje1 {visibility: hidden;}


/*formato diferentes para los label*/
.etiq0 {font-size:11px; font-weight:normal;}
.etiq1 {font-size:11px; font-weight:bold;}
.etiq2 {font-size:11px; font-weight:normal;float:right;}
/*Formato marquesina*/
.cmarquesina
{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	background-color:#ffffff;
	font-weight:normal;
	border:#CCCCCC 1px solid;
	padding-left:3px;
	padding-right:3px;
	margin-bottom:1px;
	margin-top:1px;
	height:100px;
	width:390px;
	-moz-border-radius: 2px;  
	-webkit-border-radius: 2px;
	text-align:left;
            }
.mmensajes1
{
	border: 1px none;
	align:center;
	width:350;
	padding:5px;
	margin:0 auto 0 auto;
	margin-top:10px;
}
.letmar
{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
}
.ocultanuevo{ position: relative; display:none; }
.renglon{
	background-color:#09C;
	color:#FFF;
	font-weight:bold;
	text-align:left;
	margin:1px 1px 1px 1px;	
	border:#eee thin solid;	
	    box-shadow: 0 0 10px #aaa;
    -webkit-box-shadow: 0 0 10px #aaa;
    -moz-box-shadow: 0 0 10px #aaa;
}
.renglon2{
	background-color:#fff;
	margin:1px 1px 1px 1px;	
	border:#eee thin solid;	
}

.subpantallac55{
	margin-top:5px;	
	height:365px;
	overflow:scroll;
	width:99.8%;
	margin-left:3px;
	border:#CCC;
	border-style:solid;
	border-width:thin;
	box-shadow: 0 0 5px #222;
    -webkit-box-shadow: 0 0 5px #222;
    -moz-box-shadow: 0 0 5px #222;
    -moz-border-radius: 5px;  
    -webkit-border-radius: 5px;
}

div.upload 
{
	position: relative;
	width: 20px;
	height: 16px;
	overflow:hidden;
	background:url(btn_upload.png) left top no-repeat;
	clip:rect(0px, 80px, 24px, 0px );
}
div.upload input
{
	position: absolute;
	left: auto;
	right: 0px;
	top: 0px;
	margin:0;
	padding:0;
	filter: Alpha(Opacity=0);
	-moz-opacity: 0;
	opacity: 0;
}

.inpnovisibles
{
	background-color:transparent !important;
	border: none !important;
}
.mgbt
{
	margin-right:4px;
}

.bgventanamodal {
	background-image: url(../imagenes/bgModal.png);
	position: fixed;
	z-index: 90;
	height: 100%;
	width: 100%;
	left: 0px;
	top: 0px;
	visibility: hidden;
				}
.ventanamodal {
	background-color: #CCC;
	border: 10px solid #FFF;
	position: absolute;
	z-index: 95;
	height: 500px;
	width: 900px;
	left: 50%;
	top: 50%;
	margin-top: -250px;
	margin-left: -450px;
}

.bgventanamodalm {
	background-image: url(../imagenes/bgModal.png);
	position: fixed;
	z-index: 90;
	height: 100%;
	width: 100%;
	left: 0px;
	top: 0px;
	visibility: hidden;
				}
.ventanamodalm {
	background-color: #CCC;
	border: 10px solid #FFF;
	position: absolute;
	z-index: 95;
	height: 130px;
	width: 700px;
	left: 50%;
	top: 50%;
	margin-top: -120px;
	margin-left: -350px;
}


